ERROR=1
WS=2
SEMI=3
CLASS=4
INHERITS=5
LBRACE=6
RBRACE=7
LPAREN=8
RPAREN=9
COMMA=10
COLON=11
DOT=12
AT=13
ASSIGN=14
IF=15
THEN=16
ELSE=17
FI=18
WHILE=19
LOOP=20
POOL=21
LET=22
IN=23
CASE=24
OF=25
ESAC=26
APPLY=27
NEW=28
ISVOID=29
BOOL=30
PLUS=31
MINUS=32
MULT=33
DIV=34
NEGATIVE=35
LT=36
LE=37
EQUAL=38
NOT=39
TYPE=40
ID=41
INT=42
STRING=43
LINE_COMMENT=44
BLOCK_COMMENT=45
UNMATCH_COMMENT=46
INVALID_CHARACTER=47
';'=3
'class'=4
'inherits'=5
'{'=6
'}'=7
'('=8
')'=9
','=10
':'=11
'.'=12
'@'=13
'<-'=14
'if'=15
'then'=16
'else'=17
'fi'=18
'while'=19
'loop'=20
'pool'=21
'let'=22
'in'=23
'case'=24
'of'=25
'esac'=26
'=>'=27
'new'=28
'isvoid'=29
'+'=31
'-'=32
'*'=33
'/'=34
'~'=35
'<'=36
'<='=37
'='=38
'not'=39
